<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="certif.css">
</head>
<body>

    <a href="index.html" class="back-btn">⬅ Retour</a>

    <div class="content">
        <h1>Certifications obtenues</h1>

        <div class="certifs-container">

            <div class="certif-box">
                <a href="NetworkingBasicsUpdate20251212-31-la0c6h.pdf" target="_blank">
                    <img src="networking-basics badge poto.png" alt="Badge Cisco Networking Basics">
                </a>
                <p>Cisco Networking Basics</p>
            </div>

            <div class="certif-box">
                <a href="I2CSUpdate20260611-32-q50rgh.pdf" target="_blank">
                    <img src="lol.png" alt="Badge Cisco Introduction to Cybersecurity">
                </a>
                <p>Cisco Introduction to Cybersecurity</p>
            </div>

        </div>
    </div>

</body>
</html>
